/* Base Styles */
:root {
  --primary-color: #32c525;
  --secondary-color: #ecd610;
  --accent-color: #4fc3f7;
  --success-color: #66bb6a;
  --error-color: #ef5350;
  --background-color: #f8f9fa;
  --card-bg-color: #ffffff;
  --text-color: #37474f;
  --text-light: #78909c;
  --border-radius: 12px;
  --box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --cubic-bezier: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes gradientBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #f5f7fa, #e8eef1, #f0f4f8, #edf2f7);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all var(--transition-speed) ease;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.5s var(--cubic-bezier), box-shadow 0.5s ease;
  animation: floatIn 0.8s var(--cubic-bezier) forwards;
  position: relative;
  overflow: hidden;
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--primary-color));
  background-size: 200% 100%;
  animation: gradientBorder 3s linear infinite;
}

@keyframes gradientBorder {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(74, 111, 165, 0.1);
  animation: fadeSlideDown 0.8s ease-out forwards;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
}

.header p {
  color: var(--text-light);
  font-size: 1.1rem;
  animation: fadeIn 1s ease 0.3s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-size: 32px;
  box-shadow: 0 5px 15px rgba(22, 96, 136, 0.4);
  animation: pulseLogo 2s infinite alternate, rotateLock 0.8s var(--cubic-bezier);
  position: relative;
  overflow: hidden;
}

@keyframes pulseLogo {
  0% {
    box-shadow: 0 5px 15px rgba(22, 96, 136, 0.4);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 8px 20px rgba(22, 96, 136, 0.6);
    transform: scale(1.05);
  }
}

@keyframes rotateLock {
  0% {
    transform: rotate(-45deg) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

.logo::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  top: 0;
  left: -100%;
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
  animation: fadeIn 1s ease 0.5s forwards;
  opacity: 0;
}

.tab-button {
  background: none;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s var(--cubic-bezier);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  background: rgba(74, 111, 165, 0.1);
  border-radius: 30px;
  left: 0;
  bottom: 0;
  transition: height 0.3s ease;
  z-index: -1;
}

.tab-button:hover::before {
  height: 100%;
}

.tab-button.active {
  color: var(--primary-color);
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  background: var(--primary-color);
  transition: all 0.4s var(--cubic-bezier);
  border-radius: 3px;
}

/* Form Styles */
.tab-content {
  display: none;
  animation: slideFadeUp 0.6s ease-out forwards;
  transform: translateY(20px);
  opacity: 0;
}

@keyframes slideFadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  animation-delay: calc(0.15s * var(--item-index, 1));
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

.form-label:hover {
  transform: translateX(3px);
  color: var(--primary-color);
}

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 2px dashed var(--primary-color);
  border-radius: var(--border-radius);
  background-color: rgba(74, 111, 165, 0.05);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.file-upload::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(79, 195, 247, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 1s ease;
  pointer-events: none;
}

.file-upload:hover::after {
  opacity: 1;
  animation: ripple 2s infinite;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

.file-upload:hover, .file-upload.dragover {
  background-color: rgba(74, 111, 165, 0.1);
  border-color: var(--secondary-color);
  transform: scale(1.01);
}

.file-upload i {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 15px;
  transition: transform 0.5s var(--cubic-bezier);
}

.file-upload:hover i {
  transform: scale(1.1) rotate(5deg);
}

.file-upload h3 {
  transition: all 0.3s ease;
}

.file-upload:hover h3 {
  color: var(--primary-color);
}

.file-upload p {
  margin: 10px 0 0;
  color: var(--text-light);
}

.file-upload input {
  display: none;
}

.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: var(--text-color);
  display: none;
  animation: slideFromLeft 0.5s ease-out forwards;
}

@keyframes slideFromLeft {
  from { 
    transform: translateX(-20px);
    opacity: 0;
  }
  to { 
    transform: translateX(0);
    opacity: 1;
  }
}

.preview-container {
  margin: 15px 0;
  text-align: center;
  display: none;
  animation: zoomFadeIn 0.6s var(--cubic-bezier) forwards;
}

@keyframes zoomFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.preview-image {
  max-width: 100%;
  max-height: 250px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.preview-image:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 16px;
  resize: vertical;
  min-height: 120px;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
  transform: translateY(-2px);
}

.password-toggle {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.password-toggle input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-light);
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.password-toggle input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.password-toggle input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.password-input {
  margin-top: 10px;
  display: none;
  animation: slideDown 0.4s var(--cubic-bezier) forwards;
}

@keyframes slideDown {
  from { 
    transform: translateY(-10px);
    opacity: 0;
    max-height: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
    max-height: 50px;
  }
}

.password-input input[type="password"] {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.password-input input[type="password"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
}

.char-counter {
  font-size: 12px;
  color: var(--text-light);
  text-align: right;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.capacity-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  margin-top: 8px;
  overflow: hidden;
  position: relative;
}

.capacity-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  background-size: 200% 100%;
  animation: barShimmer 2s infinite;
  opacity: 0.5;
}

@keyframes barShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.capacity-progress {
  height: 100%;
  background-color: var(--success-color);
  width: 0%;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  position: relative;
}

.capacity-progress.warning {
  background-color: #ffb74d;
}

.capacity-progress.danger {
  background-color: var(--error-color);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s var(--cubic-bezier);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--secondary-color);
  transition: width 0.4s ease;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
}

.btn i {
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.btn:hover i {
  transform: translateX(-3px);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary::before {
  background-color: rgba(74, 111, 165, 0.1);
}

/* Results Section */
.result-container {
  margin-top: 30px;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: rgba(74, 111, 165, 0.05);
  display: none;
  animation: expandIn 0.6s var(--cubic-bezier) forwards;
  transform-origin: top;
}

@keyframes expandIn {
  from {
    opacity: 0;
    transform: scaleY(0.8);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: scaleY(1);
    max-height: 500px;
  }
}

.result-container.success {
  border-left: 4px solid var(--success-color);
}

.result-container.error {
  border-left: 4px solid var(--error-color);
}

.result-message {
  margin-bottom: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.result-message i {
  margin-right: 10px;
  font-size: 20px;
}

.result-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  word-break: break-word;
  transition: all 0.3s ease;
  position: relative;
}

.result-content:hover {
  border-color: var(--accent-color);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.result-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  animation: fadeIn 0.5s ease 0.3s forwards;
  opacity: 0;
}

/* Loading Spinner */
.loading {
  display: none;
  text-align: center;
  padding: 30px;
  animation: fadeIn 0.3s ease forwards;
}

.spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(74, 111, 165, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  margin-top: 15px;
  color: var(--text-light);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Alerts */
.alert {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  animation: slideInShake 0.5s var(--cubic-bezier);
  position: relative;
  overflow: hidden;
}

@keyframes slideInShake {
  0% { 
    transform: translateY(-20px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  60% { transform: translateX(-5px); }
  70% { transform: translateX(5px); }
  80% { transform: translateX(-2px); }
  90% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

.alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.alert i {
  margin-right: 10px;
  font-size: 18px;
}

.alert.alert-error {
  background-color: rgba(239, 83, 80, 0.1);
  color: var(--error-color);
}

.alert.alert-error::before {
  background-color: var(--error-color);
}

.alert.alert-success {
  background-color: rgba(102, 187, 106, 0.1);
  color: var(--success-color);
}

.alert.alert-success::before {
  background-color: var(--success-color);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(74, 111, 165, 0.1);
  color: var(--text-light);
  font-size: 0.9rem;
  animation: fadeIn 1s ease 1s forwards;
  opacity: 0;
}

.footer p {
  position: relative;
  display: inline-block;
}

.footer p::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 50%;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

.footer p:hover::after {
  width: 100%;
  left: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .tab-button {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .file-upload {
    padding: 20px;
  }
  
  .file-upload i {
    font-size: 36px;
  }
  
  .result-actions {
    flex-direction: column;
  }
  
  .btn {
    padding: 10px 20px;
  }
}

/* Dark Mode */
.dark-mode {
  --background-color: #121212;
  --card-bg-color: #1e1e1e;
  --text-color: #e0e0e0;
  --text-light: #9e9e9e;
  --box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.dark-mode {
  background: linear-gradient(-45deg, #1a1a1a, #2c2c2c, #252525, #1e1e1e);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
}

.dark-mode .file-upload {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .file-upload:hover, .dark-mode .file-upload.dragover {
  background-color: rgba(255, 255, 255, 0.08);
}

.dark-mode textarea, .dark-mode .result-content {
  background-color: #2d2d2d;
  border-color: #3d3d3d;
  color: var(--text-color);
}

.dark-mode .result-container {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Theme Toggle */
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.5s var(--cubic-bezier);
  z-index: 10;
}

.theme-toggle:hover {
  transform: rotate(30deg) scale(1.2);
  color: var(--primary-color);
}

/* Modal Animation */
@keyframes modalOpen {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  70% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal {
  animation: modalOpen 0.5s var(--cubic-bezier) forwards;
}

/* Success Check Animation */
@keyframes drawCheck {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.success-check {
  animation: drawCheck 1s var(--cubic-bezier) forwards;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}

/* Text animation for input fields focus */
.form-group input:focus + .form-label,
.form-group textarea:focus + .form-label {
  animation: labelColorPulse 1s infinite alternate;
}

@keyframes labelColorPulse {
  0% {
    color: var(--text-color);
  }
  100% {
    color: var(--primary-color);
  }
}

/* Progress bar animations */
@keyframes progressGrow {
  from { width: 0%; }
  to { width: var(--target-width); }
}

.animated-progress {
  animation: progressGrow 1s var(--cubic-bezier) forwards;
}


/* Hamburger menu styles */
.hamburger-menu {
    position: absolute;
    top: 24px;
    right: 32px;
    z-index: 100;
    cursor: pointer;
}
.hamburger-menu .fa-bars {
    font-size: 1.7rem;
    color: #444;
}
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 36px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 180px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    color: #222;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.2s;
}
.dropdown-menu a:hover {
    background: #f0f0f0;
}

